body{
  background-color: rgb(159, 123, 79);
  justify-content: center;
  text-align: center;
  min-height: 50rem;
}


nav.navbar{
  background-color: rgb(57, 3, 3) !important;
  color: rgb(92, 79, 4);
  /* position: fixed;
  display: block;
  width: 100%;
  z-index: 7; */
}


.form{
  justify-content: center;
  text-align: center;
  display: flex !important;
  flex-direction: column;
  max-width: 800px;
  margin: 3rem auto;
  margin-top: 3rem;
  
}
.form input{

  padding: 1rem;
  justify-content: center; 
  border-radius: 3px;

}

nav .dropdown-item{
  color: black !important;
}
main{
  min-height: 100vh;
}


header input{
  font-size: 1rem;
  border-radius: 2px 2px 2px 2px; 
  margin-bottom: none;
  margin-top: 5rem;
  padding: 1rem 3.3rem ;
}
.header-username{
  background-color: black;
  color: blanchedalmond;
  padding: 1.5rem;
}
.cartpage{
  display: flex;
  gap: 1rem;
  padding: .5;
}
.cart-item{
  flex: 3;
}
.cart-table{
  flex: 1;
  box-shadow:1px 1px 1px 1px black ;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  height: 10rem;
}
.cart-total{
  text-transform: uppercase;
  color: black;
  border: 1px solid gray;
}
.montage{
  text-decoration: none ;
  color: red;
  text-transform: uppercase;
}
.cartpage img{
  height: 5rem;
  width: 7rem;
  border-radius: 1rem;
}
.cartpage .fa-trash-alt{
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}
footer.bg-dark.text-center.text-white{
  background-color: rgb(159, 123, 79) !important;
}
div.container.p-4{
  background-color: rgb(57, 3, 3) !important;
}
@media  (max-width: 1200px){
  .cartpage{
    flex-direction: column;
  }
}
.table-category{
  text-decoration: none !important;
  text-transform: uppercase;
  justify-content: center;
}
 
img.card-img-top{
  height: 20rem;
}
div.card-body{
  background-color: black;
  color: white;
}
div.card{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.productpage{
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}

.carousel-item img{
  height: 35rem;
}
h5{
  color: black;
}
.ped{
  color: red;
  text-transform: uppercase;
}
@media(max-with: 760px){
  .productpage{
    flex-direction: column;
  }
  .productpage img{
    width: 100%;
  }
}
.productpage img{
  width: 50%;
  height: 50rem;
  
  justify-content: space-between;
}
.productpage .product-details{
  width: 50%;
  margin-top: 1rem;
}
.productpage h1{
  font-size: 2rem;
  text-transform: uppercase ;
}
.productpage h3{
  font-size: 3rem;
  color: brown;
  
}
.productpage p{
  font-size: 1.3rem;
}
div.container.p-4{
  background-color: indianred;
}
.login-register{
  display: flex;
}
.login-register a{
  width: 50%;
  text-align: center;
  margin-top: .5rem;
  font-size: 1.6rem;
  padding: .5rem;
  text-decoration: none;
}
.login-register .block{
  background-color: indianred;
  color: black;
  border: 1px solid indianred;
}
.login-register .outline{
  background-color: blanchedalmond;
  color: black;
  border: 1px solid blanchedalmond;
}
.category-sidebar{
  width: 25%;
  background-color: rgb(57, 3, 3);
  display: flex ;
  flex-direction: column !important;
  text-align: center;
  height: 100%;
  position: fixed;
  z-index: 3;
  padding-top: 4rem;

}

.category-sidebar a:hover{
  color: burlywood;
  background-color: blanchedalmond;
}


.category-sidebar a{
  text-decoration:none ;
  color: bisque;
  padding: 2px 0;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
}
.category-toggler{
  cursor: pointer;
}
.tableadmin-details{
  flex: 1;
  box-shadow:1px 1px 1px 1px black ;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 10rem;
}
.tableadmin-order {
    flex: 1;
    box-shadow:1px 1px 1px 1px black ;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 10rem;
}







